prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/@CMAKE_INSTALL_LIBDIR@
sharedlibdir=${prefix}/@CMAKE_INSTALL_LIBDIR@
includedir=${prefix}/@CMAKE_INSTALL_INCLUDEDIR@

Name: @PROJECT_NAME@
Description: ASN.1 conversion functions of the InFuse project from/to @COMPONENT_NAME@ types 
Version: @PROJECT_VERSION@

Requires: @REQUIRED_COMPONENTS@
Requires.private:
Conflicts: 
Cflags: -I${includedir}
Libs: -L${libdir} -L${sharedlibdir} -l@PROJECT_NAME@_@COMPONENT_NAME@
Libs.private: 